-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 08, 2020 at 05:04 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.3.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+05:30";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `octaposts`
--

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_id` int(11) DEFAULT NULL,
  `cover_image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `body`, `created_at`, `updated_at`, `user_id`, `cover_image`) VALUES
(1, 'Post One', 'This is the post one body.', '2020-03-17 20:30:28', '2020-03-17 15:00:28', 2, 'body-img.jpg'),
(3, 'Post Two', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic eaque architecto vitae dolore reprehenderit quisquam iure et laudantium vero?', '2020-03-17 21:00:26', '2020-03-17 15:30:26', 2, 'body-img2.jpg'),
(4, 'Post Three', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic eaque architecto vitae dolore reprehenderit quisquam iure et laudantium vero?', '2020-03-17 21:00:26', '2020-03-17 15:30:26', 2, 'img4.jpg'),
(15, 'What is Corona Virus?', 'Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV).', '2020-03-20 01:26:39', '2020-03-19 19:58:21', 2, 'EPdeFq1X4AAYbjc_1584647901.jfif'),
(16, 'Symptoms of Corona Virus', 'People may be sick with the virus for 1 to 14 days before developing symptoms. The most common symptoms of coronavirus disease (COVID-19) are fever, tiredness, and dry cough. Most people (about 80%) recover from the disease without needing special treatment.', '2020-03-20 01:29:34', '2020-03-19 19:59:34', 2, 'EPdeGkfWsAA5rxS_1584647974.jfif'),
(17, 'Corona Virus Prevention', 'Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub\r\nCover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze\r\nAvoid close contact (1 meter or 3 feet) with people who are unwell\r\nStay home and self-isolate from others in the household if you feel unwell...', '2020-03-20 01:30:54', '2020-03-19 20:00:54', 2, 'EPdeKKaXkAAkip2_1584648054.jfif');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `created_at`) VALUES
(2, 'Ayanesh Sarkar', 'ayanesh@ayanesh.com', '$2y$10$SrMgtK3dTcOkxOXn2bG83uJcxSRarKe/CoYv4T7OqXJXQNb5NfiuG', '2020-03-17 01:10:29'),
(6, 'Andy Andy', 'andy@andy.com', '$2y$10$H/y9tjcLe1n6tMPpFihDEeF1Uz2M26Lh79CHljlItfhs1ffbRkt0q', '2020-03-17 01:21:16'),
(21, 'Ayanesh Sarkar', 'johndoe@gmail.com', '$2y$10$edqdABYqUHlcXZoxC/KHj.SPLTTYSnj2r8/GKbyzYlFahfg1JuKYm', '2020-03-17 14:27:33'),
(22, 'John Doe', 'johndoe5@gmail.com', '$2y$10$FgkGRn7Wlg3rYfWTq0BZ4OWNGnVBqjukCovGc7XREAqX6n4c4YIte', '2020-03-17 20:06:22'),
(23, 'Shampa Shaw', 'shampashaw@gmail.com', '$2y$10$0Sex0eYBEg9e8bajGSwQNu28kdESQiUrGKVBzCZ2t2My2w/6JpOcO', '2020-03-17 23:30:24'),
(24, 'John Doe', 'johndoe23@gmail.com', '$2y$10$KPmTQb1G5joe/6P15NTn5OFplefnB8ZzbdnkItGkWvjb9PgFh6afu', '2020-03-19 20:24:29'),
(25, 'johndoe@jdoe.com', 'johndoe@jdoe.com', '$2y$10$WgCvPUYQ4APIMhQJsBuaLuZ9p9.4HsZ0iI4Brw1Ug2FMMEVf/wZUC', '2020-03-22 19:23:35');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
